<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «NFT marketplace»</title>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

		*,
		*::before,
		*::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
			background-color: #2B2B2B;
			;
		}

		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}

		a {
			text-decoration: underline;
			color: #fff;
		}

		a:visited {
			text-decoration: underline;
			color: #A259FF;
		}

		a:hover {
			text-decoration: none;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}

		.rootpage {
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		@media (max-width: 767px) {
			.rootpage {
				padding: 30px 15px;
			}
		}

		h1 {
			color: #fff;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}

		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}

		h2 {
			color: #fff;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}

		@media (max-width: 767px) {
			h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}

		.rootpage__info {
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list {
			margin: 0px 0px 2.25rem 1.25rem;
		}

		.rootpage__list li:not(:last-child) {
			margin: 0px 0px 15px 0px;
		}
	</style>
</head>

<body>
	<div class="rootpage">
		<h1>«NFT marketplace»</h1>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
			<li><a target="_blank" href="acount.html">Create Acount</a></li>
			<li><a target="_blank" href="connectwallet.html">Connect Wallet</a></li>
			<li><a target="_blank" href="artist.html">Artist</a></li>
			<li><a target="_blank" href="nft.html">NFT</a></li>
			<li><a target="_blank" href="marketplace.html">Marketplace</a>
			<li><a target="_blank" href="rankings.html">Rankings</a></li>
		</ol>
	</div>
</body>


</html>